BackseatGamerClient/StatisticsScreen.xaml

<Page x:Class="BackseatGamerClient.StatisticsScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BackseatGamerClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="Logo" Style="{StaticResource HeaderLogo}"/>
            <Label Content=" Statistics" Style="{StaticResource HeaderTitle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="50" MaxWidth="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}" Content="User: "/>
                <TextBox x:Name="UserID_TextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource FormTextBox}"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource FormLabel}" Content="Eliminations: "/>
                <TextBox x:Name="Eliminations_TextBox" Grid.Row="0" Grid.Column="3" Style="{StaticResource FormTextBox}"/>
                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" Content="Battlent ID: "/>
                <TextBox x:Name="BattlenetID_TextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormTextBox}"/>
                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FormLabel}" Content="Deaths: "/>
                <TextBox x:Name="Deaths_TextBox" Grid.Row="1" Grid.Column="3" Style="{StaticResource FormTextBox}"/>
            </Grid>
            <Border Margin="10,10,10,20" MinHeight="100" Padding="10,0,10,10" BorderBrush="White" BorderThickness="2">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource Header1}" Content="Filters"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}" Content="Map: "/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource FormComboBox}"/>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FormLabel}" Content="Hero: "/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource FormComboBox}"/>
                </Grid>
            </Border>
        </StackPanel>
        <DataGrid  x:Name="FullStats_DataGrid" Grid.Row="2" Margin="10,10,10,10" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Map" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Hero" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Eliminations" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Deaths" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Result" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Click="Back_Click" Style="{StaticResource BackButton}" Margin="10,10,10,10" Width="auto" Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Page>
